# topartist

./: pom.xml
src/: struts.xml
src/main/java/ru/topartist/action/: HomeAction.java  NewsAction.java  Page1Action.java  Page2Action.java  Page3Action.java  RegistrationAction.java
src/main/java/ru/topartist/converter/: ArtistConverter.java
src/main/java/ru/topartist/dto/: ArtistDTO.java  NewsDTO.java
src/main/java/ru/topartist/entity/: ArtistEntity.java
src/main/java/ru/topartist/repository/: ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/ru/topartist/service/: ArtistService.java  ArtistServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/conf/: db.properties
src/main/webapp/css/: home.css  main.css  menu.css  registration.css  sudoSlider.css
src/main/webapp/templates/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/views/: home.jsp  registration.jsp
src/ru/topartist/action/: HomeAction.java
web/WEB-INF/: tiles.xml
